  
	<div id="about-us">	
	
		<div class="toolbar">
			<h1><span>Good</span>Fly</h1>	
			<ul class="icons options">
				<li><a href="#" class="back" title="Back"><i class="icon-chevron-left"></i></a></li>
				<li><a href="#" id="open" title="Search"><i class="icon-search"></i></a></li>
			</ul>			
		</div> <!-- /toolbar -->
		
		<div class="titles">
			<img src="images/slide4.jpg" alt="About Us" />
			<div class="legend">
				<h2>About <span>Us</span></h2>
			</div>
		</div>
		<span class="shadow">
			<img src="images/shadow.jpg" alt="Only Shadow" />
		</span>
		
		<div id="page">		
			<p>This page was loaded via AJAX, lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia varius odio, vel lobortis neque luctus vel etiam euismod turpis a augue laoreet.</p>
			<h3 class="subtitles">Lorem ipsum dolor?</h3>
			<ul class="reset">
				<li>Lorem ipsum dolor sit amet</li>
				<li>Consectetur adipiscing elit</li>
				<li>Fusce lacinia varius odio</li>
				<li>Lobortis neque luctus vel</li>
				<li>Etiam euismod turpis a augue</li>
				<li>Integer elementum tellus non</li>
				<li>Nullam pretium scelerisque.</li>
			</ul>
			<h3 class="subtitles">Etiam euismod?</h3>
			<ul class="reset">
				<li>Lobortis neque luctus vel</li>
				<li>Etiam euismod turpis a augue</li>
				<li>Integer elementum tellus non</li>
				<li>Nullam pretium scelerisque.</li>
			</ul>
			<p>Etiam euismod turpis a augue laoreet eu rutrum lectus vehicula integer elementum tellus non erat dapibus et venenatis augue condimentum.</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's since the 1500s.</p>
	    </div>  <!-- /page -->
	     
		<ul class="navigation">
			<li><a href="services.html" title="Services"><i class="icon-cog"></i>Services</a></li>
			<li><a href="portfolio.html" title="Portfolio"><i class="icon-picture"></i>Portfolio</a></li>
			<li><a href="blog.html" title="Blog"><i class="icon-globe"></i>Blog</a></li>
			<li><a href="map.html" title="Map"><i class="icon-map-marker"></i>Map</a></li>
		</ul>
	</div> <!-- /about-us -->
